Spearman correlation ms(x) - shapeh(y)
     x    y
x 1.00 0.05
y 0.05 1.00

n= 11236 


P
  x  y 
x     0
y  0   


Spearman correlation gar(x) - shapeh(y)
      x     y
x  1.00 -0.03
y -0.03  1.00

n= 11236 


P
  x      y     
x        0.0049
y 0.0049       


Spearman correlation interval(x) - shapeh(y)
     x    y
x 1.00 0.28
y 0.28 1.00

n= 11236 


P
  x  y 
x     0
y  0   


Spearman correlation parson(x) - shapeh(y)
     x    y
x 1.00 0.26
y 0.26 1.00

n= 11236 


P
  x  y 
x     0
y  0   
